import { LOGIN_URL, LOGOUT_URL, REGISTER_URL } from '../navigation';

export const WITHOUT_HEADER_URLS = [LOGIN_URL, LOGOUT_URL, REGISTER_URL];
export const WITHOUT_FOOTER_URLS = [LOGIN_URL, LOGOUT_URL, REGISTER_URL];
export const WITHOUT_SIDEBAR_URLS = [LOGIN_URL, LOGOUT_URL, REGISTER_URL];
